# MatchesApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.thelumiereguy.matchesapp.data.db.UsersDb/: 1.json
app/src/androidTest/java/com/thelumiereguy/matchesapp/: ExampleInstrumentedTest.kt  UserDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelumiereguy/matchesapp/: BaseActivity.kt  ErrorModel.kt  FragmentNavigationDetails.kt  HomeActivity.kt  LauncherActivity.kt  LauncherViewModel.kt  MatchesApplication.kt  OnBoardingFragment.kt  OnBoardingPageContent.kt  OnBoardingViewPagerAdapter.kt  SplashFragment.kt  UsersEntity.kt  UsersList.kt
app/src/main/java/com/thelumiereguy/matchesapp/data/: NetworkService.kt  UsersDao.kt  UsersDb.kt
app/src/main/java/com/thelumiereguy/matchesapp/data/db/: UsersDao.kt  UsersDb.kt
app/src/main/java/com/thelumiereguy/matchesapp/data/network_service/: NetworkService.kt
app/src/main/java/com/thelumiereguy/matchesapp/data/repository_impl/: UserRepositoryImpl.kt
app/src/main/java/com/thelumiereguy/matchesapp/data/shared_preferences/: PreferencesHelperImpl.kt
app/src/main/java/com/thelumiereguy/matchesapp/di/builders/: PreferencesHelperBuilder.kt  RepositoryBuilder.kt  ViewModelBuilder.kt  ViewModelBuilderWithKey.kt  ViewModelFactoryBuilder.kt
app/src/main/java/com/thelumiereguy/matchesapp/di/components/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/thelumiereguy/matchesapp/di/keyAnnotations/: ActivityViewModelKey.kt  FragmentViewModelKey.kt
app/src/main/java/com/thelumiereguy/matchesapp/di/modules/: ApplicationModule.kt  ContextModule.kt  DataModule.kt  NetworkModule.kt  SystemServiceModule.kt
app/src/main/java/com/thelumiereguy/matchesapp/di/qualifierAnnotations/: ActivityContext.kt  ApplicationContext.kt  FragmentContext.kt  ViewModelKey.kt
app/src/main/java/com/thelumiereguy/matchesapp/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/thelumiereguy/matchesapp/ui/: LauncherViewModel.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/thelumiereguy/matchesapp/usecases/: BaseUseCase.kt  GetAllUsersUseCase.kt
app/src/main/java/com/thelumiereguy/matchesapp/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/res/anim/: slide_in_from_below.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_below.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: black_gradient.xml  chat_heart_empty.xml  chat_heart_full.xml  check.xml  expired_chat_superlike_disabled.xml  expired_chat_superlike_enabled.xml  group_action_remove.xml  ic_close_black_24dp.xml  ic_favourite.xml  ic_location_new.xml  ic_logout.xml  ic_no_favourites.xml  ic_nodata.xml  ic_setting.xml  ic_user_default_placeholder.xml  oval_background_accept.xml  oval_background_close.xml  oval_background_grey.xml  oval_background_settings.xml  profile_remove_photo.xml  splash_logo.xml
app/src/main/res/drawable-hdpi/: black_gradient_inverted.xml  oval_background_empty_heart.xml  oval_background_filled_heart.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_main.xml  activity_user_detail.xml  favourites_user_row_item.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_splash.xml  home_user_page_item.xml  layout_no_internet.xml  no_data_found.xml  onboarding_page_item.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/thelumiereguy/matchesapp/: ExampleUnitTest.kt
(+49 files in other folders)
