ext {

    //JUnit
    junit = "junit:junit:4.12"

    //Test helpers for LiveData
    arch_test = "androidx.arch.core:core-testing:2.1.0"


    //ViewPager2
    viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"

    //ViewModel and LiveData
    lifecycle = "androidx.lifecycle:lifecycle-extensions:2.1.0"

    //Dagger and Dagger Compiler
    dagger = "com.google.dagger:dagger:2.25.2"
    daggerCompiler = "com.google.dagger:dagger-compiler:2.25.2"


    //Retrofit
    retfrofit = "com.squareup.retrofit2:retrofit:2.6.2"
    retfrofitCoroutines = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


    //Okhttp3
    okhttp3 = "com.squareup.okhttp3:logging-interceptor:4.2.2"

    //Gson
    gson = "com.squareup.retrofit2:converter-gson:2.6.2"

    //Material
    material = "com.google.android.material:material:1.2.0-alpha02"


    //Coil
    coil = "io.coil-kt:coil:0.8.0"

    //Chocobar
    chocobar = "com.github.Pradyuman7:ChocoBar:V1.0"


    //Room
    room = "androidx.room:room-runtime:2.2.2"
    roomCompiler = "androidx.room:room-compiler:2.2.2"
    roomKtx = "androidx.room:room-ktx:2.2.2"








}