apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.thelumiereguy.matchesapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    
    implementation rootProject.ext.viewpager2
    implementation rootProject.ext.lifecycle

    //Dagger
    implementation rootProject.ext.dagger
    kapt rootProject.ext.daggerCompiler

    //Retrofit
    implementation rootProject.ext.retfrofit
    implementation rootProject.ext.okhttp3
    implementation rootProject.ext.gson
    implementation  rootProject.ext.retfrofitCoroutines

    //Material
    implementation rootProject.ext.material

//    Leak Canary
//    implementation 'com.squareup.leakcanary:leakcanary-android:2.0'

    //Coil
    implementation rootProject.ext.coil

    implementation rootProject.ext.chocobar

    testImplementation rootProject.ext.junit


    // optional - Test helpers for LiveData
    testImplementation rootProject.ext.arch_test

    //Room
    implementation rootProject.ext.room
    kapt rootProject.ext.roomCompiler
    implementation rootProject.ext.roomKtx

}
