<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/home_page_corner_radius"
    android:background="#FEF5F8"
    tools:context=".ui.fragments.ProfileFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="@dimen/onboarding_button_margins"
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardElevation="@dimen/onboarding_button_margins"
        app:cardCornerRadius="@dimen/textView_horizontal_margins"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.google.android.material.card.MaterialCardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />


    <TextView
        android:id="@+id/textView4"
        style="@style/montserrat_bold_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboarding_button_margins"
        android:text="@string/name_age"
        app:autoSizeTextType="uniform"
        android:textAppearance="@style/regular_font_18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView6"
        style="@style/montserrat_regular_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        android:textAppearance="@style/regular_font_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        style="@style/montserrat_light_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:autoSizeTextType="uniform"
        android:layout_marginStart="@dimen/textView_horizontal_margins"
        android:layout_marginTop="@dimen/home_page_corner_radius"
        android:layout_marginEnd="@dimen/textView_horizontal_margins"
        android:text="@string/my_description"
        android:textAlignment="center"
        android:textAppearance="@style/regular_font_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


</androidx.constraintlayout.widget.ConstraintLayout>