<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/genreDataRowColumnItemTopBottomMargin"
        android:animateLayoutChanges="true"
        app:cardElevation="6dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/black_gradient"
                android:scaleType="centerCrop" />


        </FrameLayout>

        <com.thelumiereguy.matchesapp.ui.views.CustomMaterialButton
            android:id="@+id/card_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            style="@style/montserrat_regular_font"
            android:textAlignment="center"
            android:padding="8dp"
            app:cornerRadius="8dp"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/regular_font_18sp"
            android:layout_gravity="end|top"
            android:layout_margin="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/genreDataRowColumnItemTopBottomMargin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_location"
                style="@style/montserrat_regular_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/regular_font_16sp"
                android:textColor="@color/colorWhite" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/montserrat_bold_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/regular_font_20sp"
                    android:textColor="@color/colorWhite" />

                <TextView
                    style="@style/montserrat_bold_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text=","
                    android:textAppearance="@style/regular_font_20sp"
                    android:textColor="@color/colorWhite" />


                <TextView
                    android:id="@+id/tv_age"
                    style="@style/montserrat_bold_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/genreDataRowColumnItemTopBottomMargin"
                    android:textAppearance="@style/regular_font_20sp"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>